# BrowserGameBackend

./: .gitignore  BrowserGameBackend.sln  README.md
Controllers/: DebugPageController.cs
Controllers/API/: Testing.cs  Users.cs
Data/: GameContext.cs
Jobs/: test2.cs
Migrations/: 20230313070436_Initial.Designer.cs  20230313070436_Initial.cs  20230414104355_UserConfirmation.Designer.cs  20230414104355_UserConfirmation.cs  GameContextModelSnapshot.cs
Properties/: launchSettings.json
Services/: AuthenticationService.cs  EmailService.cs  UserRegistrationService.cs
Tools/: PasswordTools.cs  UserInputTools.cs
Types/: GeneralResponse.cs
Types/Options/: EmailOptions.cs
src/: BrowserGameBackend.sln
src/BGBackend/: BrowserGameBackend.csproj  Program.cs  appsettings.json
src/BGBackend.xUnitTests/: BGBackend.xUnitTests.csproj  UnitTestsTools.cs
src/BGBackend.xUnitTests/Enumerations/: FactionTests.cs
src/BGBackend.xUnitTests/ToolsTests/: PasswordInputTests.cs  UserInputToolsTests.cs
src/BGBackend.xUnitTests/ToolsTests/GameToolsTests/: CharacterToolsTests.cs  GalaxyMovementToolsTests.cs  GeneratorTests.cs
src/BGBackend/Controllers/API/: Factions.cs  Login.cs  LoginLogout.cs  Map.cs  Planets.cs  Species.cs  StarSystems.cs  Testing.cs  Users.cs
src/BGBackend/Data/: GameContext.cs
src/BGBackend/Dto/: LevelUpSkillsDto.cs  PlanetBasicViewDto.cs  PlanetOwnedViewDto.cs  StarSystemDto.cs  UserDto.cs  UserRegistrationDto.cs
src/BGBackend/Enums/: EconomyTraits.cs  Enumeration.cs  FactionCapitals.cs  Factions.cs  FightingTraits.cs  SpeciesEnum.cs
src/BGBackend/Jobs/: UpdateSectorData.cs  test.cs
src/BGBackend/Models/: Base.cs  Bot.cs  Colony.cs  Faction.cs  Fleet.cs  Planet.cs  Population.cs  Resource.cs  ResourceProduction.cs  ResourceRequirements.cs  ResourceStorage.cs  Sector.cs  Species.cs  StarSystem.cs  User.cs  UserSkills.cs
src/BGBackend/Services/: AuthenticationService.cs  EmailService.cs  GalaxyGenerationService.cs  GalaxyMapService.cs  SessionService.cs  UserManagementService.cs  UserRegistrationService.cs
src/BGBackend/Services/Game/: FactionService.cs  GalaxyGenerationService.cs  GalaxyMapService.cs  PlanetService.cs  SpeciesService.cs
src/BGBackend/Services/Utilities/: DateTimeProvider.cs  RandomGenerator.cs
src/BGBackend/Tools/: PasswordTools.cs  UserInputTools.cs
src/BGBackend/Tools/GameTools/: CharacterTools.cs  GalaxyGenerationTools.cs  GalaxyMovementTool.cs  GeneratorTool.cs  PopulationTeamsTool.cs
src/BGBackend/Types/: Coordinates.cs
src/BGBackend/Types/Options/: EmailOptions.cs  GalaxyGenerationOptions.cs
src/BGBackend/Views/Shared/: DebugPage.cshtml
